# CloudEvent

./: .gitignore  Agent.md  README.md  gateway-error.txt  plan.md  pom.xml
cloud-event-article/: pom.xml
cloud-event-article/src/main/java/cn/edu/scau/article/: ArticleApplication.java
cloud-event-article/src/main/java/cn/edu/scau/article/consumer/: ArticleLogConsumer.java
cloud-event-article/src/main/java/cn/edu/scau/article/controller/: ArticleController.java
cloud-event-article/src/main/java/cn/edu/scau/article/feign/: CategoryFeignClient.java  UserFeignClient.java
cloud-event-article/src/main/java/cn/edu/scau/article/mapper/: ArticleMapper.java
cloud-event-article/src/main/java/cn/edu/scau/article/service/: ArticleMessageService.java  ArticleService.java
cloud-event-article/src/main/java/cn/edu/scau/article/service/impl/: ArticleServiceImpl.java
cloud-event-article/src/main/resources/: application.yml
cloud-event-article/src/main/resources/cn/edu/scau/article/mapper/: ArticleMapper.xml
cloud-event-category/: pom.xml
cloud-event-category/src/main/java/cn/edu/scau/category/: CategoryApplication.java
cloud-event-category/src/main/java/cn/edu/scau/category/controller/: CategoryController.java
cloud-event-category/src/main/java/cn/edu/scau/category/mapper/: CategoryMapper.java
cloud-event-category/src/main/java/cn/edu/scau/category/service/: CategoryService.java
cloud-event-category/src/main/java/cn/edu/scau/category/service/impl/: CategoryServiceImpl.java
cloud-event-category/src/main/resources/: application.yml
cloud-event-common/: pom.xml
cloud-event-common/src/main/java/cn/edu/scau/Validation/: StateValidation.java
cloud-event-common/src/main/java/cn/edu/scau/anno/: State.java
cloud-event-common/src/main/java/cn/edu/scau/config/: RabbitMqConfig.java  WebConfig.java
cloud-event-common/src/main/java/cn/edu/scau/exception/: GlobalExceptionHandler.java
cloud-event-common/src/main/java/cn/edu/scau/interceptors/: LoginInterceptor.java
cloud-event-common/src/main/java/cn/edu/scau/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
cloud-event-common/src/main/java/cn/edu/scau/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
cloud-event-file/: pom.xml
cloud-event-file/src/main/java/cn/edu/scau/file/: FileApplication.java
cloud-event-file/src/main/java/cn/edu/scau/file/controller/: FileUploadController.java
cloud-event-file/src/main/java/cn/edu/scau/file/service/: FileMessageService.java
cloud-event-file/src/main/resources/: application.yml
cloud-event-gateway/: pom.xml
cloud-event-gateway/src/main/java/cn/edu/scau/gateway/: GatewayApplication.java
cloud-event-gateway/src/main/java/cn/edu/scau/gateway/filter/: AuthFilter.java
cloud-event-gateway/src/main/resources/: application.yml
cloud-event-user/: pom.xml
cloud-event-user/src/main/java/cn/edu/scau/user/: UserApplication.java
cloud-event-user/src/main/java/cn/edu/scau/user/controller/: UserController.java
cloud-event-user/src/main/java/cn/edu/scau/user/mapper/: UserMapper.java
cloud-event-user/src/main/java/cn/edu/scau/user/service/: UserMessageService.java  UserService.java
cloud-event-user/src/main/java/cn/edu/scau/user/service/impl/: UserServiceImpl.java
cloud-event-user/src/main/resources/: application.yml
frontend/CLoudEventFron/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/CLoudEventFron/.trae/documents/: image_upload_tips_plan.md
frontend/CLoudEventFron/src/api/: article.js  category.js  user.js
frontend/CLoudEventFron/src/router/: index.js
frontend/CLoudEventFron/src/stores/: user.js
frontend/CLoudEventFron/src/utils/: request.js
frontend/CLoudEventFron/src/views/: ArticleEdit.vue  ArticleList.vue  Category.vue  Chart.vue  Dashboard.vue  Layout.vue  Login.vue  UserProfile.vue
src/main/java/cn/edu/scau/: BigEventApplication.java  CloudEventApplication.java
src/main/java/cn/edu/scau/Validation/: StateValidation.java
src/main/java/cn/edu/scau/anno/: State.java
src/main/java/cn/edu/scau/config/: WebConfig.java
src/main/java/cn/edu/scau/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/cn/edu/scau/exception/: GlobalExceptionHandler.java
src/main/java/cn/edu/scau/interceptors/: LoginInterceptor.java
src/main/java/cn/edu/scau/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/cn/edu/scau/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/cn/edu/scau/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/cn/edu/scau/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/scau/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/cn/edu/scau/mapper/: ArticleMapper.xml
src/test/java/cn/edu/scau/: JwtTest.java  TheadLocalTest.java
