[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< cn.edu.scau:cloud-event-gateway >-------------------
[INFO] Building cloud-event-gateway 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ cloud-event-gateway >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cloud-event-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ cloud-event-gateway ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cloud-event-gateway ---
[INFO] skip non existing resourceDirectory D:\study\JavaStudy\SpringBootStudy\CloudEvent\cloud-event-gateway\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ cloud-event-gateway ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ cloud-event-gateway <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ cloud-event-gateway ---
[INFO] Attaching agents: []
10:34:59.602 [main] INFO com.alibaba.nacos.plugin.auth.spi.client.ClientAuthPluginManager -- [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
10:34:59.602 [main] INFO com.alibaba.nacos.plugin.auth.spi.client.ClientAuthPluginManager -- [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
10:35:00.323 [main] INFO com.alibaba.nacos.common.ability.AbstractAbilityControlManager -- Ready to get current node abilities...
10:35:00.324 [main] INFO com.alibaba.nacos.common.ability.AbstractAbilityControlManager -- Ready to initialize current node abilities, support modes: [SDK_CLIENT]
10:35:00.325 [main] INFO com.alibaba.nacos.common.ability.AbstractAbilityControlManager -- Initialize current abilities finish...
10:35:00.325 [main] INFO com.alibaba.nacos.common.ability.discover.NacosAbilityManagerHolder -- [AbilityControlManager] Successfully initialize AbilityControlManager
10:35:01,446 |-ERROR in ch.qos.logback.core.rolling.RollingFileAppender[REMOTE_LOG_FILE] - Could not close output stream for OutputStreamAppender. java.io.IOException: 拒绝访问。
	at java.io.IOException: 拒绝访问。
	at 	at java.base/java.io.FileOutputStream.writeBytes(Native Method)
	at 	at java.base/java.io.FileOutputStream.write(FileOutputStream.java:367)
	at 	at java.base/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at 	at java.base/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at 	at java.base/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at 	at java.base/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at 	at ch.qos.logback.core.recovery.ResilientOutputStreamBase.close(ResilientOutputStreamBase.java:124)
	at 	at ch.qos.logback.core.OutputStreamAppender.closeOutputStream(OutputStreamAppender.java:141)
	at 	at ch.qos.logback.core.OutputStreamAppender.stop(OutputStreamAppender.java:126)
	at 	at ch.qos.logback.core.FileAppender.stop(FileAppender.java:139)
	at 	at ch.qos.logback.core.rolling.RollingFileAppender.stop(RollingFileAppender.java:135)
	at 	at ch.qos.logback.core.spi.AppenderAttachableImpl.detachAndStopAllAppenders(AppenderAttachableImpl.java:107)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:317)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-07-21T10:35:01.529+08:00  INFO 5080 --- [cloud-event-gateway] [           main] cn.edu.scau.gateway.GatewayApplication   : Starting GatewayApplication using Java 21.0.4 with PID 5080 (D:\study\JavaStudy\SpringBootStudy\CloudEvent\cloud-event-gateway\target\classes started by Walt in D:\study\JavaStudy\SpringBootStudy\CloudEvent\cloud-event-gateway)
2026-07-21T10:35:01.530+08:00  INFO 5080 --- [cloud-event-gateway] [           main] cn.edu.scau.gateway.GatewayApplication   : No active profile set, falling back to 1 default profile: "default"
2026-07-21T10:35:01.576+08:00  WARN 5080 --- [cloud-event-gateway] [           main] c.a.c.n.c.NacosConfigDataLoader          : [Nacos Config] config[dataId=localhost:8848, group=DEFAULT_GROUP] is empty
2026-07-21T10:35:02.015+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=17d98dfe-d90b-32d2-ab92-84b169a33e12
2026-07-21T10:35:03.301+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-21T10:35:04.329+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-07-21T10:35:04.508+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Version]
2026-07-21T10:35:04.509+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-07-21T10:35:04.509+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-07-21T10:35:04.509+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-07-21T10:35:05.623+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-21T10:35:05.923+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.boot.reactor.netty.NettyWebServer    : Netty started on port 8090 (http)
2026-07-21T10:35:06.935+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-21T10:35:07.962+08:00  INFO 5080 --- [cloud-event-gateway] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-21T10:35:07.967+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.client.naming          : Nacos client key init properties: 
	serverAddr=localhost:8848
	namespace=public

2026-07-21T10:35:07.967+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.client.naming          : initializer namespace from ans.namespace attribute : null
2026-07-21T10:35:07.968+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.client.naming          : initializer namespace from ALIBABA_ALIWARE_NAMESPACE attribute :null
2026-07-21T10:35:07.968+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.client.naming          : initializer namespace from namespace attribute :null
2026-07-21T10:35:07.972+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.client.naming          : FailoverDataSource type is class com.alibaba.nacos.client.naming.backups.datasource.DiskFailoverDataSource
2026-07-21T10:35:07.975+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.n.c.a.AbstractServerListManager      : Load and match ServerListProvider com.alibaba.nacos.client.address.EndpointServerListProvider, match result: false
2026-07-21T10:35:07.975+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.n.c.a.AbstractServerListManager      : Load and match ServerListProvider com.alibaba.nacos.client.address.PropertiesListProvider, match result: true
2026-07-21T10:35:07.975+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.n.c.a.AbstractServerListManager      : Will use com.alibaba.nacos.client.address.PropertiesListProvider as ServerListProvider
2026-07-21T10:35:07.976+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
2026-07-21T10:35:07.977+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
2026-07-21T10:35:07.980+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [RpcClientFactory] create a new rpc client of 2294dbec-1b80-4ea0-b8b7-6434ff056b19
2026-07-21T10:35:07.982+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.client.naming          : Create naming rpc client for uuid->2294dbec-1b80-4ea0-b8b7-6434ff056b19
2026-07-21T10:35:07.982+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] RpcClient init, ServerListFactory = com.alibaba.nacos.client.naming.core.NamingServerListManager
2026-07-21T10:35:07.982+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Registry connection listener to current client:com.alibaba.nacos.client.naming.remote.gprc.redo.NamingGrpcRedoService
2026-07-21T10:35:07.982+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Register server push request handler:com.alibaba.nacos.client.naming.remote.gprc.NamingPushRequestHandler
2026-07-21T10:35:07.982+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Register server push request handler:com.alibaba.nacos.client.naming.remote.gprc.NamingFuzzyWatchNotifyRequestHandler
2026-07-21T10:35:07.983+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Try to connect to server on start up, server: {serverIp = 'localhost', server main port = 8848}
2026-07-21T10:35:07.983+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.n.c.remote.client.grpc.GrpcClient    : grpc client connection server: localhost ip, serverPort: 9848, grpcTslConfig: {"enableTls":false,"mutualAuthEnable":false,"trustAll":true}
2026-07-21T10:35:07.996+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Success to connect to server [localhost:8848] on start up, connectionId = 1784601307986_127.0.0.1_58880
2026-07-21T10:35:07.997+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
2026-07-21T10:35:07.997+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda/0x000001c881400880
2026-07-21T10:35:07.997+08:00  INFO 5080 --- [cloud-event-gateway] [remote.worker.1] com.alibaba.nacos.common.remote.client   : [2294dbec-1b80-4ea0-b8b7-6434ff056b19] Notify connected event to listeners.
2026-07-21T10:35:07.997+08:00  INFO 5080 --- [cloud-event-gateway] [remote.worker.1] com.alibaba.nacos.client.naming          : Grpc connection connect
2026-07-21T10:35:07.997+08:00  INFO 5080 --- [cloud-event-gateway] [           main] com.alibaba.nacos.client.naming          : [REGISTER-SERVICE] public registering service cloud-event-gateway with instance Instance{instanceId='null', ip='192.168.1.12', port=8090, weight=1.0, healthy=true, enabled=true, ephemeral=true, clusterName='', serviceName='null', metadata={IPv6=null, preserved.register.source=SPRING_CLOUD}}
2026-07-21T10:35:08.044+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.c.n.registry.NacosServiceRegistry    : nacos registry, DEFAULT_GROUP cloud-event-gateway 192.168.1.12:8090 register finished
2026-07-21T10:35:08.067+08:00  INFO 5080 --- [cloud-event-gateway] [           main] cn.edu.scau.gateway.GatewayApplication   : Started GatewayApplication in 8.846 seconds (process running for 9.278)
2026-07-21T10:35:08.073+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.nacos.client.config.impl.CacheData   : config listener notify warn timeout millis use default 60000 millis 
2026-07-21T10:35:08.073+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.nacos.client.config.impl.CacheData   : nacos.cache.data.init.snapshot = true 
2026-07-21T10:35:08.073+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.n.client.config.impl.ClientWorker    : [Config-fixed-public-localhost_8848] [subscribe] localhost:8848+DEFAULT_GROUP+public
2026-07-21T10:35:08.078+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.nacos.client.config.impl.CacheData   : [Config-fixed-public-localhost_8848] [add-listener] ok, tenant=public, dataId=localhost:8848, group=DEFAULT_GROUP, cnt=1
2026-07-21T10:35:08.078+08:00  INFO 5080 --- [cloud-event-gateway] [           main] c.a.c.n.refresh.NacosContextRefresher    : [Nacos Config] Listening config: dataId=localhost:8848, group=DEFAULT_GROUP
